<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.Book">

    <TextView
        android:id="@+id/bookMassageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masszázs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/bookMassageNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:gravity="center"
        android:hint="Válassz masszázst!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMassageLabel"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/bookMasseurNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Válassz masszőrt!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMasseurLabel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/bookMassageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMassageSelect"
        app:layout_constraintBottom_toBottomOf="@+id/bookMassageNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/bookMassageNameText"
        app:layout_constraintTop_toTopOf="@+id/bookMassageNameText"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/icon_right_arrow" />

    <ImageButton
        android:id="@+id/bookMasseurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMasseurSelect"
        app:layout_constraintBottom_toBottomOf="@+id/bookMasseurNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/bookMasseurNameText"
        app:layout_constraintTop_toTopOf="@+id/bookMasseurNameText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_right_arrow" />

    <TextView
        android:id="@+id/bookDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Időpont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMasseurNameText"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/bookMasseurLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masszőr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMassageTimeText"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/bookBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBook"
        android:text="Időpontfoglalás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTimeText"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/bookDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Év-Hónap-Nap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDateLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bookTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Óra:Perc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDateText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/bookDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="onDatePick"
        app:layout_constraintBottom_toBottomOf="@+id/bookTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/bookDateText"
        app:layout_constraintTop_toTopOf="@+id/bookDateText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_datepicker" />

    <TextView
        android:id="@+id/bookMassagePriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Ár"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMassageNameText"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/bookMassageTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Időtartam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMassagePriceText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bookErrorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiba, kérlek tölts ki minden mezőt!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookBookButton"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>