<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.Book">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bookMassageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masszázs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/bookMassageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMassageLabel"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/bookMasseurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMasseurLabel"
        app:layout_constraintVertical_bias="0.069" />

    <ImageButton
        android:id="@+id/bookMassageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMassageSelect"
        app:layout_constraintBottom_toBottomOf="@+id/bookMassageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookMassageText"
        app:layout_constraintTop_toTopOf="@+id/bookMassageText"
        app:srcCompat="@drawable/icon_right_arrow" />

    <ImageButton
        android:id="@+id/bookMasseurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMasseurSelect"
        app:layout_constraintBottom_toBottomOf="@+id/bookMasseurText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookMasseurText"
        app:layout_constraintTop_toTopOf="@+id/bookMasseurText"
        app:srcCompat="@drawable/icon_right_arrow" />

    <TextView
        android:id="@+id/bookDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Időpont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMasseurText"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/bookDateTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDateLabel"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/bookTimeTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDateTextDate"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/bookMasseurLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masszőr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookMassageText"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/bookBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBook"
        android:text="Időpontfoglalás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTimeTextTime" />
</androidx.constraintlayout.widget.ConstraintLayout>